======================================================================
CONVERGENCE REPORT — 2026-04-13 00:14
======================================================================
Total convergences: 1

#1. [3] AMT — American Tower Corp  [BULLISH]
    Score: 25.3 | Strategies: 2 | Signals: 6 | MCap: $84,234M
    Categories: congressional, edgar | Direction: B:1 R:0 N:5
      - [2] congressional_trade (2026-03-30)
      - [0] ? (?)
      - [0] ? (?)
      - [0] ? (?)
      - [0] ? (?)
      - [2] activist_keyword (2026-04-08)
